0, 51 CPU Burst
51, 1, switch to kernel mode
52, 10, context saved
62, 1, find vector 14 in memory position 0x001C
63, 1, load address 0X0165 into the PC
64, 40 SYSCALL: run the ISR (device driver)
104, 1 ISR end, returning
105, 39 CPU Burst
144, 456 servicing device starts
600, 1 return
601, 72 CPU Burst
673, 1, switch to kernel mode
674, 10, context saved
684, 1, find vector 19 in memory position 0x0026
685, 1, load address 0X0765 into the PC
686, 40 SYSCALL: run the ISR (device driver)
726, 1 ISR end, returning
727, 28 CPU Burst
755, 652 servicing device starts
1407, 1 return
