0, 51, CPU Burst
51, 1, switch to kernel mode
52, 10, context saved
62, 1, find vector 14 in memory position 0x001C
63, 1, load address 0X0165 into the PC
64, 40, SYSCALL: run the ISR (device driver) of device 14
104, 40 transfer data from device to memory
195, 456, does calculation
651, 39, CPU Burst
690, 1, switch to kernel mode
691, 10, context saved
701, 1, find vector 14 in memory position 0x001C
702, 1, load address 0X0165 into the PC
703, 40, ENDIO: run the syscall interrupt driver
743, 456 servicing device starts
1199, 72, CPU Burst
1271, 1, switch to kernel mode
1272, 10, context saved
1282, 1, find vector 19 in memory position 0x0026
1283, 1, load address 0X0765 into the PC
1284, 40, SYSCALL: run the ISR (device driver) of device 19
1324, 40 transfer data from device to memory
2635, 652, does calculation
3287, 28, CPU Burst
3315, 1, switch to kernel mode
3316, 10, context saved
3326, 1, find vector 19 in memory position 0x0026
3327, 1, load address 0X0765 into the PC
3328, 40, ENDIO: run the syscall interrupt driver
3368, 652 servicing device starts
